#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/study/Tetris/common/base.h
windows.h
-
stdio.h
-
conio.h
-

D:/study/Tetris/control/gamecontrol.h
../data/gamedata.h
D:/study/Tetris/data/gamedata.h
../view/trailerpanel.h
D:/study/Tetris/view/trailerpanel.h
../view/settingpanel.h
D:/study/Tetris/view/settingpanel.h

D:/study/Tetris/control/setgame.h
gamecontrol.h
D:/study/Tetris/control/gamecontrol.h

D:/study/Tetris/data/gamedata.h

D:/study/Tetris/view/Keyhander.h
../common/base.h
D:/study/Tetris/common/base.h

D:/study/Tetris/view/controlpanel.h
panel.h
D:/study/Tetris/view/panel.h
Keyhander.h
D:/study/Tetris/view/Keyhander.h
settingpanel.h
D:/study/Tetris/view/settingpanel.h
ganmepanel.h
D:/study/Tetris/view/ganmepanel.h
../control/gamecontrol.h
D:/study/Tetris/control/gamecontrol.h
../control/setgame.h
D:/study/Tetris/control/setgame.h
rankpanel.h
D:/study/Tetris/view/rankpanel.h

D:/study/Tetris/view/ganmepanel.h
panel.h
D:/study/Tetris/view/panel.h
../common/base.h
D:/study/Tetris/common/base.h
../data/gamedata.h
D:/study/Tetris/data/gamedata.h
trailerpanel.h
D:/study/Tetris/view/trailerpanel.h
rankpanel.h
D:/study/Tetris/view/rankpanel.h

D:/study/Tetris/view/panel.h
stddef.h
-
../common/base.h
D:/study/Tetris/common/base.h

D:/study/Tetris/view/rankpanel.c
rankpanel.h
D:/study/Tetris/view/rankpanel.h

D:/study/Tetris/view/rankpanel.h
panel.h
D:/study/Tetris/view/panel.h
../data/gamedata.h
D:/study/Tetris/data/gamedata.h
ganmepanel.h
D:/study/Tetris/view/ganmepanel.h
controlpanel.h
D:/study/Tetris/view/controlpanel.h

D:/study/Tetris/view/settingpanel.h
panel.h
D:/study/Tetris/view/panel.h
controlpanel.h
D:/study/Tetris/view/controlpanel.h

D:/study/Tetris/view/trailerpanel.h
../data/gamedata.h
D:/study/Tetris/data/gamedata.h
panel.h
D:/study/Tetris/view/panel.h
time.h
-

