# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/Tetris.dir/common/base.c.obj
 D:/study/Tetris/common/base.c
 D:/study/Tetris/common/base.h
CMakeFiles/Tetris.dir/control/gamecontrol.c.obj
 D:/study/Tetris/common/base.h
 D:/study/Tetris/control/gamecontrol.c
 D:/study/Tetris/control/gamecontrol.h
 D:/study/Tetris/control/setgame.h
 D:/study/Tetris/data/gamedata.h
 D:/study/Tetris/view/Keyhander.h
 D:/study/Tetris/view/controlpanel.h
 D:/study/Tetris/view/ganmepanel.h
 D:/study/Tetris/view/panel.h
 D:/study/Tetris/view/rankpanel.h
 D:/study/Tetris/view/settingpanel.h
 D:/study/Tetris/view/trailerpanel.h
CMakeFiles/Tetris.dir/control/setgame.c.obj
 D:/study/Tetris/common/base.h
 D:/study/Tetris/control/gamecontrol.h
 D:/study/Tetris/control/setgame.c
 D:/study/Tetris/control/setgame.h
 D:/study/Tetris/data/gamedata.h
 D:/study/Tetris/view/Keyhander.h
 D:/study/Tetris/view/controlpanel.h
 D:/study/Tetris/view/ganmepanel.h
 D:/study/Tetris/view/panel.h
 D:/study/Tetris/view/rankpanel.h
 D:/study/Tetris/view/settingpanel.h
 D:/study/Tetris/view/trailerpanel.h
CMakeFiles/Tetris.dir/data/gamedata.c.obj
 D:/study/Tetris/data/gamedata.c
 D:/study/Tetris/data/gamedata.h
CMakeFiles/Tetris.dir/main.c.obj
 D:/study/Tetris/common/base.h
 D:/study/Tetris/control/gamecontrol.h
 D:/study/Tetris/control/setgame.h
 D:/study/Tetris/data/gamedata.h
 D:/study/Tetris/main.c
 D:/study/Tetris/view/Keyhander.h
 D:/study/Tetris/view/controlpanel.h
 D:/study/Tetris/view/ganmepanel.h
 D:/study/Tetris/view/panel.h
 D:/study/Tetris/view/rankpanel.h
 D:/study/Tetris/view/settingpanel.h
 D:/study/Tetris/view/trailerpanel.h
CMakeFiles/Tetris.dir/view/Keyhander.c.obj
 D:/study/Tetris/common/base.h
 D:/study/Tetris/view/Keyhander.c
 D:/study/Tetris/view/Keyhander.h
CMakeFiles/Tetris.dir/view/controlpanel.c.obj
 D:/study/Tetris/common/base.h
 D:/study/Tetris/control/gamecontrol.h
 D:/study/Tetris/control/setgame.h
 D:/study/Tetris/data/gamedata.h
 D:/study/Tetris/view/Keyhander.h
 D:/study/Tetris/view/controlpanel.c
 D:/study/Tetris/view/controlpanel.h
 D:/study/Tetris/view/ganmepanel.h
 D:/study/Tetris/view/panel.h
 D:/study/Tetris/view/rankpanel.h
 D:/study/Tetris/view/settingpanel.h
 D:/study/Tetris/view/trailerpanel.h
CMakeFiles/Tetris.dir/view/ganmepanel.c.obj
 D:/study/Tetris/common/base.h
 D:/study/Tetris/control/gamecontrol.h
 D:/study/Tetris/control/setgame.h
 D:/study/Tetris/data/gamedata.h
 D:/study/Tetris/view/Keyhander.h
 D:/study/Tetris/view/controlpanel.h
 D:/study/Tetris/view/ganmepanel.c
 D:/study/Tetris/view/ganmepanel.h
 D:/study/Tetris/view/panel.h
 D:/study/Tetris/view/rankpanel.h
 D:/study/Tetris/view/settingpanel.h
 D:/study/Tetris/view/trailerpanel.h
CMakeFiles/Tetris.dir/view/panel.c.obj
 D:/study/Tetris/common/base.h
 D:/study/Tetris/view/panel.c
 D:/study/Tetris/view/panel.h
CMakeFiles/Tetris.dir/view/rankpanel.c.obj
 D:/study/Tetris/common/base.h
 D:/study/Tetris/control/gamecontrol.h
 D:/study/Tetris/control/setgame.h
 D:/study/Tetris/data/gamedata.h
 D:/study/Tetris/view/Keyhander.h
 D:/study/Tetris/view/controlpanel.h
 D:/study/Tetris/view/ganmepanel.h
 D:/study/Tetris/view/panel.h
 D:/study/Tetris/view/rankpanel.c
 D:/study/Tetris/view/rankpanel.h
 D:/study/Tetris/view/settingpanel.h
 D:/study/Tetris/view/trailerpanel.h
CMakeFiles/Tetris.dir/view/settingpanel.c.obj
 D:/study/Tetris/common/base.h
 D:/study/Tetris/control/gamecontrol.h
 D:/study/Tetris/control/setgame.h
 D:/study/Tetris/data/gamedata.h
 D:/study/Tetris/view/Keyhander.h
 D:/study/Tetris/view/controlpanel.h
 D:/study/Tetris/view/ganmepanel.h
 D:/study/Tetris/view/panel.h
 D:/study/Tetris/view/rankpanel.h
 D:/study/Tetris/view/settingpanel.c
 D:/study/Tetris/view/settingpanel.h
 D:/study/Tetris/view/trailerpanel.h
CMakeFiles/Tetris.dir/view/trailerpanel.c.obj
 D:/study/Tetris/common/base.h
 D:/study/Tetris/data/gamedata.h
 D:/study/Tetris/view/panel.h
 D:/study/Tetris/view/trailerpanel.c
 D:/study/Tetris/view/trailerpanel.h
